spring.application.name=transactions

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
# spring.datasource.username=postgres
# spring.datasource.password=rootPassword
# spring.datasource.url=jdbc:postgres://localhost:5432/transactions
# spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:h2:mem:transactions
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# http://localhost:8080/h2-console
spring.h2.console.enabled=true 